<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0; 
			box-sizing: border-box;
		}
		#all{
			width: 960px;
			height: 640px;
			margin: auto;
			border: 1px solid black;
			display: flex;
		}
		#cot1 {
			width: 310px;
			height: 620px;
			/*float: left;*/
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #0B9FF4;
			text-align: center;
			line-height: 580px;
			color: white;
			font-size: 50px;
		}
		#header, #content, #footer{
			width: 620px;
			height: 200px;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px; 
			color: white;
			font-size: 50px;
			background: #0B9FF4;
			text-align: center;
			line-height: 180px;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="cot1">
			<h2>Side-bar</h2>
		</div>

		<div id="cot2">
			<div id="header">
			<h2>header</h2>
			</div>
			<div id="content">
			<h2>content</h2>
			</div>
			<div id="footer">
			<h2>footer</h2>
			</div>
		</div>
		

	</div>
</body>
</html>