<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#all{
			width: 960px;
			height: 620px;
			margin: auto;
			border: 1px solid black;
		}
		#header{
			width: 940px;
			height: 200px;
			background: #0DD3F0;
			text-align: center;
			line-height: 180px;
			color: white;
			font-size: 50px;
			margin-left: 10px;
			margin-top: 10px;  
		}
		#cot2{
			width: 940px;
			height: 200px;
			margin: auto;
		}
		.side-bar {
			width: 205px;
			height: 180px;
			background: #0DD3F0;
			text-align: center;
			line-height: 180px;
			color: white;
			font-size: 20px;
			float: left;
			margin-left: 0px;
			margin-top: 10px;
		}
		.sidebar {
			width: 205px;
			height: 180px;
			background: #0DD3F0;
			text-align: center;
			line-height: 180px;
			color: white;
			font-size: 20px;
			float: left;
			margin-left: 15px;
			margin-top: 10px;
		}
		.content {
			width: 500px;
			height: 180px;
			background: #0DD3F0;
			text-align: center;
			line-height: 180px;
			color: white;
			font-size: 50px;
			float: left;
			margin-left: 15px;
			margin-top: 10px;
		}
		#footer{
			width: 940px;
			height: 200px;
			background: #0DD3F0;
			text-align: center;
			line-height: 180px;
			color: white;
			font-size: 50px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="header">
			<h2>header</h2>
		</div>
		<div id="cot2">
			<div class="side-bar">
			<h2>side-bar</h2>	
			</div>
			<div class="content">
			<h2>content</h2>
			</div>
			<div class="sidebar">
			<h2>side-bar</h2>
			</div>
		</div>
		<div id="footer">
			<h2>footer</h2>
		</div>
	</div>
</body>
</html>